<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MediatR extension for caching</Title>
        <Description>MediatR extension for caching</Description>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching.git</RepositoryUrl>
        <PackageTags>MediatR cache inmemorycache redis rediscache distributedcache</PackageTags>
        <PackageReleaseNotes>First release of MediatR caching</PackageReleaseNotes>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    </ItemGroup>

</Project>
