# MediatR.Extensions.Caching

./: .gitignore  Hflex.MediatR.Extensions.Caching.sln  README.md
samples/: Program.cs  WebApiSample.csproj  appsettings.json
samples/Application/Common/Models/: TodoItem.cs
samples/Application/Common/Repository/: TodoItemsRepository.cs
samples/Application/TodoItem/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
samples/Application/TodoItem/Queries/: GetTodoItemQuery.cs  GetTodoItemQueryHandler.cs
samples/Application/TodoItems/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
samples/Application/TodoItems/Queries/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs
samples/Application/WeatherForecasts/Commands/UpdateWeatherForecasts/: UpdateWeatherForecastsCommand.cs  UpdateWeatherForecastsCommandHandler.cs
samples/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  GetWeatherForecastsQueryHandler.cs
samples/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
samples/HostedServices/: InvalidateCacheHostedService.cs
samples/Models/: WeatherForecast.cs
samples/Properties/: launchSettings.json
src/Hflex.MediatR.Extensions.Caching/: CachingBehavior.cs  CachingConfiguration.cs  CachingExtensions.cs  DistributedCachingBehavior.cs  Hflex.MediatR.Extensions.Caching.csproj  InMemoryCachingBehavior.cs  InMemoryCachingInvalidateBehavior.cs  InMemoryCachingProvider.cs  InvalidateCacheRequests.cs  LICENSE  MediatRCachingBehavior.cs  MediatRCachingInvalidateBehavior.cs  README.md
src/Hflex.MediatR.Extensions.Caching/Interfaces/: IMediatRCaching.cs
src/Hflex.MediatR.Extensions.Caching/Models/: InvalidateCacheNotification.cs
src/Hflex.MediatR.Extensions.Caching/NotificationHandlers/: InvalidateCacheNotificationHandler.cs
src/Hflex.MediatR.Extensions.Caching/Services/: CacheKeyService.cs  ICacheKeyService.cs
src/Hflex.MediatR.Extensions.InMemoryCaching/: Hflex.MediatR.Extensions.InMemoryCaching.csproj  InMemoryCachingExtensions.cs  InMemoryCachingProvider.cs
src/Hflex.MediatR.Extensions.Redis/: Hflex.MediatR.Extensions.Redis.csproj  RedisCacheProvider.cs  RedisExtensions.cs
src/Hflex.MediatR.Extensions.Redis/Extensions/: ByteArrayExtensions.cs  RedisExtensions.cs
