<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MediatR extension for Redis cache</Title>
        <Authors>Hakob Grigoryan</Authors>
        <Description>MediatR extension for Redis cache</Description>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching.git</RepositoryUrl>
        <PackageTags>MediatR cache inmemorycache redis rediscache distributedcache</PackageTags>
        <PackageReleaseNotes>First release of MediatR Redis caching</PackageReleaseNotes>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hflex.MediatR.Extensions.Caching\Hflex.MediatR.Extensions.Caching.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
    </ItemGroup>

</Project>
