<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>MediatR extension for in memory caching</Title>
        <Authors>Hakob Grigoryan</Authors>
        <Description>MediatR extension for in memory caching</Description>
        <Copyright>2022</Copyright>
        <PackageProjectUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hflexgrig/MediatR.Extensions.Caching.git</RepositoryUrl>
        <PackageTags>MediatR cache inmemorycache redis rediscache distributedcache</PackageTags>
        <PackageReleaseNotes>First release of MediatR InMemory caching</PackageReleaseNotes>
        <PackageVersion>1.0.6</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hflex.MediatR.Extensions.Caching\Hflex.MediatR.Extensions.Caching.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
